{
  "name": "command-center-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "build": "tsc -p tsconfig.server.json && vite build",
    "start": "NODE_ENV=production node dist-server/server/index.js",
    "collector:portfolio:once": "tsx server/portfolio-collector.ts",
    "prepare:pages-data": "mkdir -p public/data && tsx server/portfolio-collector.ts > public/data/portfolio.json",
    "build:pages": "pnpm prepare:pages-data && VITE_BASE=/command-center/ VITE_STATIC_PORTFOLIO=1 vite build && cp dist/index.html dist/404.html && touch dist/.nojekyll"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
